spring.application.name=LibraryManagementSystemAPI
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/LibraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Open API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

